{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamaModar/Cyshield_Task"
  },
  "author": "lama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LamaModar/Cyshield_Task/issues"
  },
  "homepage": "https://github.com/LamaModar/Cyshield_Task#readme"
}
